# android_things_cloud_doorbell

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ranosys/clouddoorbell/: AndroidThingMainActivity.kt  ApiServices.kt  AppConstant.kt  CloudVisionUtils.kt  DoorbellCamera.kt  ImagePreprocessor.java  MainActivity.kt  RestClient.kt
app/src/main/java/com/ranosys/clouddoorbell/models/: ApiModels.kt  DoorbellRequestModel.kt
app/src/main/res/layout/: activity_main.xml
clouddoorbell2/: build.gradle  google-services.json
clouddoorbell2/src/androidTest/java/com/ranosys/clouddoorbell/: ExampleInstrumentedTest.kt
clouddoorbell2/src/main/: AndroidManifest.xml
clouddoorbell2/src/main/java/com/ranosys/clouddoorbell/: ApiModels.kt  ApiServices.kt  DoorbellAdapter.kt  DoorbellEntry.kt  MainActivity.kt  MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt  RestClient.kt  SavedPreference.kt
clouddoorbell2/src/main/res/layout/: activity_main.xml  doorbell_entry.xml
clouddoorbell2/src/main/res/values/: strings.xml
clouddoorbell2/src/test/java/com/ranosys/clouddoorbell/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
